{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-b1c0c","appId":"1:109378692880:android:3bb042ccef7942b287a795","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-b1c0c","configurations":{"android":"1:109378692880:android:3bb042ccef7942b287a795","web":"1:109378692880:web:64f7d38276239c6587a795"}}}}}}